[gd_scene load_steps=3 format=4]

[ext_resource path="res://Scripts/dialog_manager.gd" type="Script" id=1]

[node name="DialogManager" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
rect_min_size = Vector2(480, 120)
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 0.9
margin_left = -240.0
margin_top = -60.0
margin_right = 240.0
margin_bottom = 60.0

[node name="Label" type="Label" parent="Panel"]
text = "Dialogue text"
valign = "center"
align = "center"
rect_min_size = Vector2(440, 80)
