[gd_scene load_steps=5 format=3 uid="uid://v8ovvj854151"]

[ext_resource type="Texture2D" uid="uid://dj5kaq4qedbmg" path="res://Assets/eye.png" id="1_dxrjs"]
[ext_resource type="Texture2D" uid="uid://c6ww8ck5agost" path="res://Assets/iris.png" id="2_avcuq"]
[ext_resource type="Script" uid="uid://2j8bm1wdiaax" path="res://Scripts/eye.gd" id="3_eye_script"]
[ext_resource type="Texture2D" uid="uid://ckg34q07c4kdj" path="res://Assets/VFX/gradient.jpg" id="4_ay2kl"]

[node name="Eye" type="Node2D"]
script = ExtResource("3_eye_script")
max_offset = Vector2(10, 10)

[node name="Eye" type="Sprite2D" parent="."]
rotation = 0.15367599
texture = ExtResource("1_dxrjs")

[node name="Iris" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_avcuq")

[node name="PointLight2D" type="PointLight2D" parent="Iris"]
position = Vector2(1, 1)
color = Color(0.8620051, 0.08143187, 0, 1)
energy = 1.21
shadow_enabled = true
texture = ExtResource("4_ay2kl")
